spring.application.name=crud_api

spring.datasource.url=jdbc:mysql://localhost:3306/meet_db
spring.datasource.username=root
spring.datasource.password=
#it's not mendatory
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



